spring.application.name=LibraryManageSystem_MongoFlux

# Logging
logging.level.org.springframework=ERROR
logging.level.com=TRACE

# Server port
server.port=8084

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://root:root%40123@ite5315-urja.3zqez.mongodb.net/libraryEnterpriseApp?retryWrites=true&w=majority
